{
  "name": "remark-obsidious",
  "version": "0.3.0",
  "description": "remark-obsidious: A strict TypeScript-powered remark plugin for transforming Obsidian-flavored Markdown. Builds a file tree & lookup table while handling callouts, embeds, and internal links—perfect for static sites using raw vault files.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "postinstall": "chmod +x ./bin/index-vault-files.ts",
    "prebuild": "tsx src/inventoryVaultFiles.ts --in . --out .",
    "dev": "tsx esbuild.config.ts",
    "build": "esbuild src/index.ts --bundle --minify --format=esm --sourcemap --log-level=error --outfile=dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "index-vault-files": "echo \"Yaaaaaaassssss\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholaswagner/remark-obsidious.git"
  },
  "keywords": [
    "remark",
    "remarkjs",
    "unified",
    "obsidian",
    "markdown",
    "transformer",
    "transformers",
    "obsidious"
  ],
  "author": "nicholaswagner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicholaswagner/remark-obsidious/issues"
  },
  "homepage": "https://github.com/nicholaswagner/remark-obsidious#readme",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/yargs": "^17.0.33",
    "esbuild": "0.25.1",
    "eslint-import-resolver-typescript": "^4.1.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "ignore": "^7.0.3",
    "mdast-util-to-hast": "^13.2.0",
    "tsx": "^4.19.3",
    "typescript-eslint": "^8.26.1",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "yargs": "^17.7.2"
  }
}
