{
  "name": "remark-obsidious",
  "version": "0.8.0",
  "description": "remark-obsidious: A strict TypeScript-powered remark plugin for transforming Obsidian-flavored Markdown. Builds a file tree & lookup table while handling callouts, embeds, and internal links—perfect for static sites using raw vault files.",
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "dist/types/index.d.ts",
  "type": "module",
  "scripts": {
    "postinstall": "shx chmod +x ./bin/* && shx chmod +x ./scripts/*",
    "dev:build-fixtures": "tsx bin/obsidious.ts --in testVault --out ./testVault --logs ./testVault --indexName test-index",
    "dev:code": "esbuild src/index.ts --bundle --format=esm --sourcemap --log-level=debug --outfile=dist/index.js --color --watch",
    "dev:docker": "docker-compose up -d",
    "dev:test": "npm run dev:build-fixtures && npx vitest --watch",
    "prebuild": "tsx scripts/sync-npm-package-version.ts",
    "build": "esbuild src/index.ts --bundle --format=esm --sourcemap --log-level=error --outfile=dist/index.js --minify",
    "build:bin": "shx cp -R scripts/obsidious.ts bin/obsidious.ts && shx chmod +x bin/obsidious.ts",
    "postbuild": "tsc -p tsconfig.types.json && npm run build:bin && npx tsx scripts/update-readme.ts",
    "test": "npx vitest run",
    "coverage": "vitest run --coverage"
  },
    
  "bin": {
    "obsidious": "bin/obsidious.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholaswagner/remark-obsidious.git"
  },
  "keywords": [
    "remark",
    "remarkjs",
    "unified",
    "obsidian",
    "markdown",
    "transformer",
    "obsidious"
  ],
  "author": "nicholaswagner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicholaswagner/remark-obsidious/issues"
  },
  "homepage": "https://github.com/nicholaswagner/remark-obsidious#readme",
  "dependencies": {
    "ignore": "^7.0.3",
    "mdast-util-to-hast": "^13.2.0",
    "shx": "^0.4.0",
    "tsx": "^4.19.3",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "winston": "^3.17.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.13.10",
    "@types/yargs": "^17.0.33",
    "@vitest/coverage-v8": "^3.0.9",
    "@vitest/ui": "^3.0.9",
    "esbuild": "0.25.1",
    "eslint-import-resolver-typescript": "^4.1.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jsdom": "^26.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "remark-stringify": "^11.0.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.2.3",
    "vitest": "^3.0.9"
  }
}
